Connect_Password=123456
Img_Result_Path=D:/fullCupFile
Save_Pdf_Path=D:/pdfFile
Serial_Number=1115
Transfer_Directory_Path=D:/demo展示/NW400_imgs
Logger_Path=D:/logFile
Server_Netty_Port=12125
Pdf_Read_Path=C:/Program Files (x86)/Foxit Software/Foxit Reader/FoxitReader.exe
Server_PORT=8090
Server_IP=172.17.195.44
