Auto_Connection=
Save_Pdf_Path=D:/pdfFile
Transfer_Directory_Path=D:/demo展示/NW400_imgs
num=19
Logger_Path=D:/logFile
Server_Netty_Port=12125
Server_IP=172.17.195.44
Connect_Password=123456
Img_Result_Path=D:/fullCupFile
Serial_Number=1118
Pdf_Read_Path=C:/Program Files (x86)/Foxit Software/Foxit Reader/FoxitReader.exe
rem=1
Server_PORT=8099
