Auto_Connection=
Save_Pdf_Path=D:/pdfFile
num=
Transfer_Directory_Path=D:/demo展示/NW400_imgs
Logger_Path=D:/logFile
Server_Netty_Port=12125
Server_IP=10.22.19.22
Connect_Password=123456
Img_Result_Path=D:/fullCupFile
Serial_Number=1118
rem=1
Pdf_Read_Path=C:/Program Files (x86)/Foxit Software/Foxit Reader/FoxitReader.exe
Server_PORT=8099
